*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color:  #9c9fa0;
    padding: 10px;
}
.items{
    display: flex;
    list-style: none;

}
.item{
    margin-right: 10px;
    padding: 10px;
    
}
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("asset/image/background.jpg") ,  
    linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    display: flex;
    text-align: center;
    color: #fff;
    margin: auto;
    justify-content: center;
    align-items: center;
    
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.primary{
    color: rgb(216, 15, 15);
}
.banner-description{
    font-size:20px;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    font-weight: bold;
    font-size: 15px;
    padding: 15px 30px;
    margin: 10px;
    border: 0;
    
}
.discover{
    background-color: red;
    color: #fff;
}
/* end of banner section */

.service-container{
    background-image: url('asset/image/footer-bg.png') , 
    linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    width: 100%;
    height: 100vh;
    color: #fff;
    padding: 20px;
}
.button{
    color: #9c9fa0;
    border-radius: 20px;
    padding: 15px 40px;
}
.service-title{
font-size: 40px;
font-weight: bold;
}
.service-description{
    font-size: 25px;
    width: 50%;
    padding: 10px;

}
.list{
    padding: 10px;
    font-size: 18px;
}
.img-container{
    display: flex;
    align-items: center;
}
.img{
    border-radius: 50%;
    padding: 10px;

}
.img-title{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid red;
}
.button-more {
    padding: 20px;
   
}